\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Graph Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preorder Traversal and Labeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Labeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Transformations: Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Conditions.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deprotection Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}E2 Conjugation Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtering Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on Preorder Traversal and Identity.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on Isomorphism and Node Identity:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of Enzyme Filtering.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chain Size and Growth Constraints.}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
